<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:la
<LinearLayoutyout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:id="@+id/team_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamNameTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/ScoreTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0" />

            <Button
                style="@style/PointsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamA3Points"
                android:text="+3 points" />

            <Button
                style="@style/PointsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamA2Points"
                android:text="+2 points" />

            <Button
                style="@style/PointsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamAFreeThrow"
                android:text="free throw" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamNameTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/ScoreTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0" />

            <Button
                style="@style/PointsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamB3Points"
                android:text="+3 points" />

            <Button
                style="@style/PointsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamB2Points"
                android:text="+2 points" />

            <Button
                style="@style/PointsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="teamBFreeThrow"
                android:text="free throw" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="reset"
        android:text="reset" />


</RelativeLayout>
